<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <p>
      <b>Reto 6: </b>Mostar la imagen de un pokemon al seleccionalo del menú
      desplegable
    </p>
    <select name="pokemos" id="pokemos">
      <option value="">Seleccionar pokemon</option>
      <option value="squirtle">Squirtle</option>
      <option value="eevee">Eevee</option>
      <option value="mew">Mew</option>
      <option value="rowlet">Rowlet</option>
    </select>

    <div id="box"></div>
  </body>
  <script src="script.js"></script>
</html>
